VITE_FIREBASE_API_KEY="AIzaSyBVmrIT_iHtN6lBTHuwhPG17VHLofv6AJg"
VITE_FIREBASE_AUTH_DOMAIN="benedict-ru.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="benedict-ru"
VITE_FIREBASE_STORAGE_BUCKET="benedict-ru.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="226899495243"
VITE_FIREBASE_APP_ID="1:226899495243:web:134cbebec557c93646c0ce"
VITE_FIREBASE_MEASUREMENT_ID=""G-C1EJLVPH1S"
